#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.indent-output=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE